INT. LIVING ROOM - DAY


MICHELE
Ah sure, like everyone else you think you are special, unique. You think you've found the plan that solves everything. I'll tell you how it happens every time …

Michele's voice goes off-screen. He begins a montage of still shots in which the man performs the actions described.

INT. ROOM - DAY

Still shot of a man sitting at a desk as he writes.

MICHELE (V.O)
… for the first 10 years, you will be able to keep yourself busy with something. You will keep a vegetable garden, you will write your memories …

EXT. ABANDONED FOOTBALL PITCH - DAY 


Still shot of man in an abandoned soccer field.

MICHELE (V.O.)
… but you will soon realize the futility of it all. If no one can appreciate what you do, why do it? From the age of 20 to 50, the phase of insanity will begin: you will speak to yourself, you will hallucinate, you will probably practice self-harm. Your mind will do everything to fill reality with something.

The man stares at his hand. In his palm, he sees an eye without eyelids that stares at him.

INT. ROOM - DAY

MICHELE (V.O.)
After the age of 50, the phase of irreversible decay will begin. Your mind will try to put an end to any intellectual stimulation. You will forget how we talk and how we think. You will forget who your parents were, what love and pain are. After a few centuries, even the lowest vital dips will be nullified. Yet, you will continue to exist, motionless, withered by hunger and thirst, like a tree in winter.

The last shot fixed on the man from behind, huddled in a dark corner.

