EXT. PARKING - DAY

Michele and the man walk side by side.

MICHELE
There is no one here but you, nothing alive unless it has roots. The objects present are all those that existed at the time you died, but you will be the only one who will use them. Electricity will work until the plants fail. The same goes for petrol, gas, the cellular network and so on. I hope you like the technology of your time because nothing new will be invented. Everything is stopped.

MAN
Is this Hell, then?

MICHELE
Not at all. Hell hasn't existed for centuries. They closed it and did it all over again. No more devils, groups, and beasts. It was an unsustainable model. Now eternal damnation is smart, decentralized: to every sinner, his universe. More effective. Cleaner. What do you believe? We also need to rebrand every now and then.

MAN
Would you be some kind of demon?

MICHELE
Lease consultant if you don't mind. I take care of welcoming souls on their first day.

MAN
The first day? Alone, the first day?

MICHELE
Unfortunately. Tomorrow I have an Indonesian underworld boss.
(sighs annoyed)
He weighs 130 kilos and has the carryover.

MAN
Aren't you my conscience?

MICHELE
If you had a conscience, you wouldn't be here.

