SYNOPSIS

A man, with an unknown name, wakes up on a deserted rocky beach. He doesn't know who he is, or why he's there. Looking for someone to ask for help, he walks into a restaurant where there is a person waiting for him. His name is Michele, and it is identical, in every aspect of his body, to the protagonist.

Conversing with Michele, he discovers that he is dead and that he is in the afterlife. Michele is an entity charged with explaining his new condition to him.
The world in which they find themselves is in fact the new, more modern and efficient version of Hell: an otherworldly place that is in all respects the same as the world in which we live, but inhabited by no one else besides the protagonist, who he will then find himself living in absolute solitude for the rest of eternity.

Michele leads the protagonist to the place where he woke up and shows him the reason why he received this punishment: the protagonist has in fact strangled, for a slip of jealousy, his girlfriend.

Unable to accept his situation, the protagonist tries to figure out how to get out of this reality. He first considers throwing himself off the balcony of his house, believing that this will make him wake up in another world exactly as one usually wakes up from a nightmare. Michele, however, immediately blocks him, and makes him understand that there is no easy way to escape the punishment inflicted. The only path that could work is total repentance: the decision to inflict on oneself the same pain that one caused others.

The protagonist chooses to hang himself to show that he is ready to feel the same pain inflicted on the girl he had loved. However, as soon as the rope is stretched, it breaks for no apparent reason, letting the protagonist fall to the ground in a state of uncertainty and confusion. While he tries to redo the knot of the noose, the protagonist realizes that he does not have the courage to carry out the punishment he wants to inflict and returns to his house. He sits down at the living room table, and starts scribbling something to pass the time.